 :root {
     --Red: hsl(14, 86%, 42%);
     --Green: hsl(159, 69%, 38%);
     --Rose50: hsl(20, 50%, 98%);
     --Rose100: hsl(13, 31%, 94%);
     --Rose300: hsl(14, 25%, 72%);
     --Rose400: hsl(7, 20%, 60%);
     --Rose500: hsl(12, 20%, 44%);
     --Rose900: hsl(14, 65%, 9%);
 }

 @font-face {
     font-family: "RedHatText-VariableFont_wght";
     src: url(../../assets/fonts/RedHatText-VariableFont_wght.ttf) format("truetype");

 }

 * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }

 body {
     background-color: var(--Rose100);
     font-family: "RedHatText-VariableFont_wght";
     max-width: 1200px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     margin-left: auto;
     margin-right: auto;
 }

 .site-container {
     width: 100%;
     margin-top: 50px;
     margin-bottom: 50px;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;

 }

 .title {
     width: 85%;
     display: flex;
     justify-content: flex-start;

 }

 .foods-container {
     display: flex;
     width: 100%;
     padding-left: 20px;
     padding-right: 20px;
     flex-direction: row;
     justify-content: space-around;
     margin-bottom: 150px;

 }

 .foods-content {
     width: 50%;
     display: flex;
     justify-content: flex-start;
     flex-wrap: wrap;
 }

 .foods-box {
     width: 33.3%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     padding-left: 10px;
     padding-right: 10px;
     margin-top: 23px;
     position: relative;
 }

 .foods-img {
     width: 100%;
     border-radius: 10px;
     position: relative;
 }

 .input-container {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     display: none;
 }

 .count-food {
     width: 90%;
     padding: 8px;
     border: 0;
     border-radius: 30px;
     background: var(--Red);
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
 }

 .plus {
     width: 20%;
     border: 2px solid #fff;
     border-radius: 100%;
     background-color: var(--Red);
     cursor: pointer;
     font-size: 20px;
     color: var(--Rose50);
     margin-right: 5px;
 }

 .mines {
     width: 20%;
     border: 2px solid #fff;
     border-radius: 100%;
     background-color: var(--Red);
     cursor: pointer;
     font-size: 20px;
     color: var(--Rose50);
     margin-left: 5px;
 }

 .mines:hover {
     transition: ease-in 300ms;
     background-color: var(--Rose50);
     color: var(--Red);
 }

 .plus:hover {
     transition: ease-in 300ms;
     background-color: var(--Rose50);
     color: var(--Red);
 }

 .buying {
     border: 1px solid var(--Rose300);
     border-radius: 50px;
     cursor: pointer;
     margin: 0 auto;
     max-width: 120px;
     width: 100%;
     display: flex;
     padding: 10px;
     justify-content: center;
     align-items: center;
     flex-direction: row-reverse;
     position: absolute;
     bottom: 10px;
     left: 50%;
     transform: translate(-50%, 54%);
     background-color: white;
 }

 .add-to-cart {
     border: 0px solid var(--Rose300);
     border-radius: 50px;
     cursor: pointer;
     margin: 0 auto;
     max-width: 160px;
     width: 100%;
     display: flex;
     padding: 0px;
     justify-content: center;
     align-items: center;
     flex-direction: row;
     bottom: 10px;
     background-color: white;

 }

 .thumbnail {
     position: relative;
     width: 100%;
 }

 .buying {
     /* opacity: 0; */
     transition: opacity 0.3s ease-in-out;
 }

 .thumbnail:hover .buying {
     opacity: 1;
 }

 .detaile {
     padding-top: 30px;
 }

 .short-name {
     color: var(--Rose500);
     font-size: 12px;
     padding-bottom: 5px;
 }

 .long-name {
     margin-bottom: 6px;
 }

 .price {
     color: var(--Red);
     font-weight: 500;
 }

 .quantity-box {
     width: 100%;
     height: auto;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-around;

 }

 .minus-btn,
 .plus-btn {
     background-color: transparent;
     padding: 0.2rem 0.5rem;
     border: 2px solid #fff;
     border-radius: 20px;
     cursor: pointer;
     color: #fff !important;
 }

 .input-count {
     color: #fff !important;
 }

 .order-cart-container {
     border-radius: 10px;
     height: max-content;
     padding-top: 20px;
     width: 30%;
     background-color: var(--Rose50);
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     align-content: center;
     justify-content: flex-start;
     align-items: flex-start;
 }

 .cart-title {
     width: 100%;
     padding-left: 10px;
     margin-bottom: 10px;
     font-size: 20px;
     font-weight: 800;
     color: var(--Red);
 }

 .cart-container {
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     gap: 10px;
 }

 .empty {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     flex-wrap: wrap;

     .empty-text {
         margin-top: 30px;
         margin-bottom: 30px;
         text-align: center;
         text-wrap: wrap;
         font-size: 100%;
     }

     display: none;
 }

 .item-container {
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: flex-start;
     gap: 10px;
 }

 .item {
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-direction: row;
     padding-left: 10px;
     padding-right: 10px;
     padding-bottom: 10px;
     border-bottom: 1px solid #000000;
 }

 .cart-detail {
     font-size: 14px;
     display: flex;
     gap: 10px;
     flex-direction: column;
 }

 .price-detail {
     display: flex;
     gap: 10px;
     flex-wrap: wrap;
     align-items: center;
 }

 .count {
     color: var(--Red);
     font-weight: 700;
 }

 .foods-price {
     color: var(--Rose300);
 }

 .foods-total-price {
     color: var(--Rose400);
 }

 .remove {
     cursor: pointer;
     display: flex;
     padding: 10px;
     max-width: 50px;
     border: 0px;
     background: var(--Rose50);
     color: var(--Rose900);
     align-items: center;
     justify-content: center;
 }

 .remove:hover {
     border: 2px solid #000000;
     border-radius: 50px;
     color: #000000 !important;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .total-price-container {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     padding: 0 10px 0 10px;
     margin-top: 10px;
 }

 .order-cart-footer {
     margin-top: 10px;
     padding-left: 10px;
     padding-right: 10px;
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: stretch;
     justify-content: center;
     flex-wrap: wrap;
     gap: 10px;
 }

 .discreption {
     border-radius: 10px;
     padding: 20px;
     display: flex;
     background-color: hsl(13deg 37.24% 85.2%);
     justify-content: center;
     align-items: center;
     flex-direction: row;
     flex-wrap: wrap;
 }

 .bold-text {
     font-weight: 700;
     padding-left: 3px;
     padding-right: 3px;
 }

 .submit-order {
     cursor: pointer;
     margin-top: 10px;
     width: 100%;
     padding: 20px;
     border: 0 solid;
     border-radius: 41px;
     background-color: hsl(12deg 48.81% 46.56%);
     color: #ffff;
     font-size: 16px;
     font-weight: 500;
     margin-bottom: 30px;
 }

 .order-confirm-container {
     background-color: var(--Rose50);
     width: 90%;
     max-width: 500px;
     margin: 0 auto;
     display: flex;
     flex-direction: column;
     justify-content: center;
     border-radius: 15px;
     position: fixed;
     top: 20%;
     left: 50%;
     transform: translateX(-50%);
     z-index: 99;
     display: none;
     padding: 15px;
 }

 .form-container {
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     padding: 10px;
     align-items: center;
 }

 .form-header {
     width: 100%;
     display: flex;
     flex-direction: column;
     padding-left: 10px;
     margin-bottom: 20px;
 }

 .form-header svg {
     width: 35px;
     margin-bottom: 10px;
 }

 .form-header p {
     color: #808080;
     font-size: 12px;
 }

 .form-box {
     width: 100%;
     padding: 10px;
     display: flex;
     flex-direction: column;
     background-color: var(--Rose100);
     border-radius: 10px;
 }

 .order-confirm-container {
     background-color: var(--Rose50);
     width: 90%;
     max-width: 500px;
     margin: 0 auto;
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     border-radius: 15px;
     position: fixed;
     top: 20%;
     left: 50%;
     transform: translateX(-50%);
     z-index: 99;
     display: none;
     padding: 15px;
     max-height: 66vh;
     overflow-y: scroll;
 }

 .order-confirm-container .content {
     flex-grow: 1;
     overflow-y: auto;
 }

 .confirmed-item {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     padding-bottom: 1rem;
     border-bottom: 1px solid var(--Rose500);
     margin-top: 1rem;
 }

 .form-img {
     max-width: 50px;
     border-radius: 10px;
 }

 .confirmed-detailes-container {
     display: flex;
     align-items: center;
     gap: 10px;
     flex-wrap: wrap;
 }

 .food-count {
     color: var(--Red);
     font-weight: 500;
     font-size: 16px;
     display: flex;
     gap: 10px;
 }

 .food-price {
     color: #808080 !important;
 }

 .order-total-container {
     width: 100%;
     display: flex;
     justify-content: space-between;
     padding: 10px 0;
 }

 .order-total-container p {
     font-weight: 800;
     font-size: 17px;
 }

 .start-new-order-container {
     width: 100%;
     display: flex;
     justify-content: center;
     margin-top: 30px;
 }

 .new-order {
     width: 100%;
     padding: 15px;
     border-radius: 30px;
     border: none;
     background-color: var(--Red);
     color: #fff;
     font-size: 18px;
     cursor: pointer;
 }


 @media (max-width: 1024px) {
     .foods-box {
         width: 50%;
     }
 }


 @media (max-width: 768px) {
     .foods-box {
         width: 100%;
     }

     .buying {
         max-width: 120px;
         padding: 8px;
         font-size: 14px;
     }

     .short-name,
     .long-name,
     .price {
         text-align: start;
         width: 100%;
     }

     .detaile {
         padding-top: 15px;
         width: 100%;
         display: flex;
         flex-direction: column;
     }

     .order-confirm-container {
         top: 10%;
         padding: 20px 10px;
     }

     .form-header {
         padding-left: 0;
         align-items: center;
         text-align: center;
     }

     .confirmed-item {
         flex-direction: column;
         align-items: flex-start;
     }

     .confirmed-detailes-container {
         flex-direction: column;
         align-items: flex-start;
     }

     .order-total-container {
         flex-direction: column;
         align-items: flex-start;
         gap: 5px;
     }

     .new-order {
         font-size: 16px;
         padding: 12px;
     }
 }

 @media (max-width: 660px) {
     .foods-container {
         flex-direction: column;
         align-items: center;
         padding: 0 10px;
     }

     .foods-content {
         width: 100%;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         align-items: center;
     }

     .foods-box {
         width: 90%;
         margin-bottom: 20px;
         position: relative;
     }

     .order-cart-container {
         width: 90%;
         margin-left: auto;
         margin-right: auto;
         position: relative;
         top: 20px;
     }

     .order-cart-footer {
         margin-top: 20px;
     }

     .order-cart-container {
         position: static;
         margin-top: 30px;
     }

     .buying {
         position: absolute;
         bottom: 10px;
         left: 50%;
         transform: translate(-50%, 54%);
         padding: 10px 20px;
         border: none;
         color: white;
         cursor: pointer;
         width: 100%;
         max-width: 200px;
     }
 }

 @media (max-width: 400px) {
     .buying {
         position: absolute;
         bottom: 10px;
         left: 50%;
         transform: translate(-50%, 54%);
         padding: 10px 20px;
         border: none;
         color: white;
         cursor: pointer;
         width: 100%;
         max-width: 130px;
     }
 }